<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> Madison Mackin - BIO </title>
<link rel="stylesheet" href="styles7.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a></nav>
    <h1> Madison Mackin's Biography </h1>
<p> My major is information management and technology and I am studying web design!
Some of my hobbies are playing tennis, going to the beach, cooking and spending time with my family. </p>
 <h2> Personal Information </h2>
<p> I live in boca raton, florida so with the <strong> Florida heat </strong> in the summer I love being in the <strong> Syracuse cold</strong>- getting the best of both worlds. </p>
<h2> Favorite Foods </h2>
<p> 
    <ol>
    <li> Sushi </li>
    <li> Steak </li>
    <li> Pizza </li>
    <li> Pasta </li>
    </ol>

<img src="../images/madison.png" alt="me"> 
&copy; 2022 
<hr>
</body>

</html>